/*
Создать программу, которая будет выполнять следующие действия:

* Циклом заполнить массив с помощью команды prompt в котором будет список из 5-ти
  любых имен
* Потом вывести с помощью prompt сообщение с просьбой ввести имя пользователя
Введенное имя, циклом сравнивать с именами в массиве
* Если нет совпадения, то есть введенное имя пользователя не существует в массиве -
  выдавать с помощью alert сообщение об ошибке
* Если есть совпадение - выводить сообщение "Андрей, вы успешно вошли". Вместо
  "Андрей" должно быть имя текущего пользователя
*/
"use strict";

var arr = [];
// если совпадение найдено, то found=true
var found = false;

for (var i = 0; i < 5; i++) {
  arr[i] = prompt('Введите имя №' + (i + 1),'');
// проверка на непустые значения
  if ( arr[i] == '' ) {
    alert('Пустые значения недопустимы!');
    // досрочный выход из программы
    throw "stop";
  }
}

var userName = prompt('Введите имя пользователя','Андрей');

for (var i = 0; i < arr.length; i++) {
   if ( arr[i] == userName ) {
     alert (arr[i] + ", Вы успешно вошли");
     found = true;
   }
}
if ( found == false ) {
  alert("Ошибка - совпадений не найдено!");
}
